
<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{ 
                background-color: blue;
         
            }
            #face{ 
                width: 75px;
                height: 75px;
                background-color: #f90;
                border-radius: 50%;    
                position: absolute;
                
            }
            .eye{
                width: 10px;
                height:10px;
                background-color: white;
                position: absolute;
                top: 20px;
            }
            .pupil{
                
            }
            #leftEye{
                left:20px;
            }
            #rightEye{
                right: 20px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

